In [1]:
import pandas as pd
import os

In [2]:
medals_tot_df = pd.read_csv('data/medals_total.csv')

In [3]:
medals_tot_df.head()

,Rank,Country Code,Gold Medal,Silver Medal,Bronze Medal,Total,Country
0,1,USA,39,41,33,113,United States of America
1,2,CHN,38,32,18,88,People's Republic of China
2,3,JPN,27,14,17,58,Japan
3,4,GBR,22,21,22,65,Great Britain
4,5,ROC,20,28,23,71,ROC

In [4]:
medals_tot_df = medals_tot_df.rename(columns={"Gold Medal": "Gold", "Silver Medal": "Silver", "Bronze Medal": "Bronze"})
medals_tot_df.head()

   Rank Country Code  Gold  Silver  Bronze  Total                     Country
0     1          USA    39      41      33    113    United States of America
1     2          CHN    38      32      18     88  People's Republic of China
2     3          JPN    27      14      17     58                       Japan
3     4          GBR    22      21      22     65               Great Britain
4     5          ROC    20      28      23     71                         ROC

In [5]:
medals_tot_df.to_json("clean_data/cleaned_medal_total.json", orient = 'index')